<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Libreria app</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			margin: 0;
			font-size: 32px;
			display: inline-block;
		}
		nav {
			display: flex;
			margin-right: auto;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin-left: 20px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			transition: all 0.3s ease;
			padding: 10px;
			border-radius: 5px;
		}
		nav ul li a:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Libreria app</h1>
		<nav>
			<ul>
				<li><a href="libreria"/>Libros</a></li>
				<li><a href="#">Autores</a></li>
				<li><a href="mapa">Ubicacion</a></li>
				<li><a href="registro/form">Sugerencias</a></li>
			</ul>
		</nav>
	</header>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"></body>
 <style>
    body {
      background-color: black;
      color: white;
    }
    
    .carousel-img {
      width: 30%;
      height: auto;
    }
    
    #carouselExampleControls {
      margin-bottom: 180px;
    }
  </style>
</head>


<body>



   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="libreria1.jpg" class="d-block mx-auto carousel-img" style="margin-top: 40px" alt="libreria1">
    
    </div>
    <div class="carousel-item">
  <img src="libreria2.jpg" class="d-block mx-auto carousel-img" style="margin-top: 40px; width: 70%; height: 20%;" alt="libreria2">
</div>
    <div class="carousel-item">
      <img src="libreria3.png" class="d-block mx-auto carousel-img" style="margin-top: 40px" alt="libreria3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div style="margin-left:210px; margin-top: 40px; margin-bottom: 40px;">
<h1>Direccion</h1>
<br>
  <h5>Univerdidas de Alicante</h5>
  <p>Av. Doctor Manuel Domínguez, 6<br>
  9551 02 705 502</p>
  
  <h5>Santa Cruz de Tenerife</h5>
  <p>Av. Tres de Mayo, 71<br>
  922 273 651 835</p>
  
  <h5>Mostoles</h5>
  <p>Multicentro Comercial El Trompo, Local P5A<br>
  9272 958 71 650</p>
  
  <h5>Las Palmas</h3>
  <p>Calle Franchy Roca, 13<br>
  8248 1575 060 890</p>
  <h5>Madrid gran via</h5>
  <p>C/ Marqués de Fontsanta, 6<br>
  971 4646 58563 886</p>
  
  <h5>Barcelona (punto de recogida)</h5>
  <p>Gran Vía de les Corts Catalanes, 594, (Librería Hispano Americana)<br>
  933 18 05 08</p>
</div>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
 
  <footer>
  <div style="margin-left:970px; margin-top: 40px; margin-bottom: 40px;">
    <p>Autor: José Ramón Ibáñez Berenguer © 2023 LibreríaApp.</p>
  </footer> 
</body>
</html>